{% extends "base.html" %}

{% block title %}Make Donation{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Make a Donation</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Project Name</label>
                        {{ form.project_title }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        {{ form.amount }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Currency</label>
                        {{ form.currency }}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit Donation</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}