





{% extends "base.html" %}

{% block title %}Donation History{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Your Donation History</h3>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Project</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for donation in donations %}
                <tr>
                    <td>{{ donation.donation_date|date:"Y-m-d" }}</td>
                    <td>{{ donation.project_title }}</td>
                    <td>{{ donation.amount }} {{ donation.currency }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center">No donations yet</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

















